{
    "require": {
        "drupal/console": drupal_console_version,
        "symfony/var-dumper": var_dumper_version,
        "drush/drush": drush_version
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
