{
    "name": "drucker/home",
    "description": "Base dependencies",
    "license": "GPL-2.0-or-later",
    "require": {
        "hirak/prestissimo": "^0.3",
        "symfony/yaml": "^3.0",
        "drush/drush": "^9.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
