{
    "name": "drucker/home",
    "description": "Base dependencies",
    "license": "GPL-2.0+",
    "require": {
        "hirak/prestissimo": "^0.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
